.main {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    grid-template-rows: repeat(4, auto);
    background: rgba(45, 117, 220, 0.3);
    padding: 1rem;
}

.headerContainer {
    grid-column: span 2;
    width: 100;
}

.header {
    font-size: 3rem;
    font-weight: 1000;
    width: 100;
    grid-column: span 2;
    padding: 2rem 0 1rem;
}

.tagline {
    margin: 0 auto;
    width: 100%;
    grid-column: span 2;
    font-size: 2rem;
    font-weight: bold;
    padding-bottom: 1rem;
}

.description {
    max-width: 75%;
    margin: auto;
}

.content {
    font-size: 2.5rem;
}

.image {
    
    margin: 0 auto;
    padding: 10px;
}

.links {
    padding: 5px;
    display: block;
}